# Tweezers.Core

./: .travis.yml  Dockerfile  README.md  appveyor.yml  sonar-project.properties  travis.yml
.github/workflows/: dotnetcore.yml
Docs/: Tweezers Identity Module.docx  Tweezers.docx
Tweezers.Core/: Tweezers.Core.sln
Tweezers.Core/Api/: Api.csproj  ControllerDiagram.cd
Tweezers.Core/Api/Common/: ExtensionMethods.cs
Tweezers.Core/Api/Controllers/: TweezersController.cs  TweezersControllerBase.cs  TweezersEntryPoint.cs  TweezersObjectController.cs
Tweezers.Core/Api/DataHolders/: FindOptions.cs  SideMenuData.cs  TweezersErrorBody.cs  TweezersGeneralResponse.cs  TweezersMultipleResults.cs
Tweezers.Core/Api/Database/: LocalDatabase.cs
Tweezers.Core/Api/Exceptions/: ItemNotFoundException.cs
Tweezers.Core/Api/Identity/: IdentityManager.cs
Tweezers.Core/Api/Identity/Controllers/: RolesController.cs  UsersController.cs
Tweezers.Core/Api/Identity/DataHolders/: ChangePasswordRequest.cs  CreateUserRequest.cs  LoginRequest.cs
Tweezers.Core/Api/Identity/HashUtils/: Hash.cs  Salt.cs
Tweezers.Core/Api/Identity/Managers/: IdentityManager.cs
Tweezers.Core/Api/Interfaces/: IDatabaseProxy.cs
Tweezers.Core/Api/MetadataManagement/: MetadataController.cs  TweezersDetails.cs  TweezersInternalSettings.cs  TweezersMetadata.cs  TweezersRuntimeSettings.cs
Tweezers.Core/Api/Middleware/: ErrorController.cs  JsonExceptionMiddleware.cs  TweezersMiddleware.cs  TweezersResults.cs
Tweezers.Core/Api/Schema/: SchemaManagement.cs  Schemas.Designer.cs  Schemas.resx
Tweezers.Core/Api/Startup/: Startup.cs  TweezersServerRunner.cs
Tweezers.Core/Api/Utils/: Serializer.cs
Tweezers.Core/DBConnector/: DBConnectionDetails.cs  DBConnector.csproj  FindOptions.cs  IDatabaseProxy.cs  SortDirection.cs  TweezersMultipleResults.cs
Tweezers.Core/Discoveries/: Class1.cs  Discoveries.csproj  SampleClass.cs
Tweezers.Core/Discoveries/Attributes/: DiscoverableAttribute.cs  DisplayNameAttribute.cs  DoNotDiscoverAttribute.cs  TweezersEntityAttribute.cs  TweezersFieldAttribute.cs  TweezersIdAttribute.cs  TweezersIgnoreAttribute.cs
Tweezers.Core/Discoveries/Common/: ExtensionMethods.cs
Tweezers.Core/Discoveries/Containers/: DiscoverableMetadata.cs  PropertyMetadata.cs
Tweezers.Core/Discoveries/Engine/: DiscoveryEngine.cs
Tweezers.Core/Discoveries/Enums/: Enum.cs  PropertyType.cs
Tweezers.Core/Discoveries/Exceptions/: TweezersDiscoveryException.cs
Tweezers.Core/Discoveries/Properties/: AssemblyInfo.cs
Tweezers.Core/Discoveries/Rbac/: TweezersAllowedActions.cs
Tweezers.Core/DiscoveryApi/: DiscoveryApi.csproj  TweezersController.cs
Tweezers.Core/DiscoveryApi/Attributes/: TweezersIdAttribute.cs
Tweezers.Core/DiscoveryApi/Controllers/: TweezersController.cs
Tweezers.Core/DiscoveryApi/DataHolders/: FindOptions.cs
Tweezers.Core/DiscoveryApi/Database/: LocalDatabase.cs
Tweezers.Core/DiscoveryApi/Interfaces/: IDatabaseProxy.cs
Tweezers.Core/Examples/ApiExample/: ApiExample.csproj  Program.cs  Startup.cs  Tweezers.csproj  tweezers-settings.json
Tweezers.Core/Examples/ApiExample/Controllers/: EntryPoint.cs  LaptopController.cs  PeripheralController.cs  PersonController.cs  ProductController.cs  ShoeBrandController.cs  SmartPhoneController.cs
Tweezers.Core/Examples/ApiExample/DataHolders/: Laptop.cs  Peripheral.cs  Person.cs  Product.cs  ShoeBrand.cs  Smartphone.cs
Tweezers.Core/Examples/ApiExample/MetadataManagement/: MetadataController.cs  TweezersMetadata.cs
Tweezers.Core/Examples/ExampleProject/: DataClass.cs  ExampleProject.csproj  Program.cs
Tweezers.Core/Identity/: Identity.csproj  IdentityManager.cs
Tweezers.Core/Identity/Controllers/: UsersController.cs
Tweezers.Core/Identity/DataHolders/: ChangePasswordRequest.cs  LoginRequest.cs  User.cs
Tweezers.Core/Identity/HashUtils/: Hash.cs  Salt.cs
Tweezers.Core/LocalDatabase/: LocalDB.cs  LocalDatabase.csproj
Tweezers.Core/MongoDB/: MongoDB.csproj  MongoDBConnector.cs  TweezersMongoExtensions.cs
Tweezers.Core/Schema/: Schema.csproj
Tweezers.Core/Schema/Common/: ExtensionMethods.cs
Tweezers.Core/Schema/DataHolders/: DefaultPermission.cs  TweezersDisplayNames.cs  TweezersField.cs  TweezersFieldProperties.cs  TweezersFieldType.cs  TweezersObject.cs  TweezersSchemaFactory.cs  TweezersValidationMap.cs  TweezersValidationResult.cs
Tweezers.Core/Schema/DataHolders/DB/: FindOptions.cs
Tweezers.Core/Schema/DataHolders/Exceptions/: TweezersValidationException.cs
Tweezers.Core/Schema/Database/: LocalDatabase.cs
Tweezers.Core/Schema/Discovery/: SchemaDiscoveryBootstrapper.cs
Tweezers.Core/Schema/Exceptions/: ItemNotFoundException.cs
Tweezers.Core/Schema/Interfaces/: IDatabaseProxy.cs
Tweezers.Core/Schema/Validators/: IValidator.cs  NotNullValidator.cs  TypeValidator.cs  ValidatorsDiagram.cd
Tweezers.Core/Schema/Validators/Array/: ArrayValidator.cs
Tweezers.Core/Schema/Validators/Integer/: MaximumValueValidator.cs  MinimumValueValidator.cs
Tweezers.Core/Schema/Validators/Object/: TweezersObjectReferenceValidator.cs  TweezersObjectValidator.cs
Tweezers.Core/Schema/Validators/Password/: PasswordValidator.cs
Tweezers.Core/Schema/Validators/String/: MaximumLengthValidator.cs  MinimumLengthValidator.cs  RegexValidator.cs  ValuesValidator.cs
Tweezers.Core/Tweezers/: Program.cs  Startup.cs  Tweezers.csproj  tweezers-internal-settings.json  tweezers-internal-settings_2.json  tweezers-runtime-settings.json  tweezers-settings.json
Tweezers.Core/Tweezers/MetadataManagement/: MetadataController.cs  TweezersDetails.cs  TweezersMetadata.cs
Tweezers.Core/Tweezers/Properties/: Resources.Designer.cs
