<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Tweezers.Api</AssemblyName>
    <RootNamespace>Tweezers.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discoveries\Discoveries.csproj" />
    <ProjectReference Include="..\Schema\Schema.csproj" />
  </ItemGroup>
  
</Project>
