<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Tweezers.Api.Controllers.TweezersController">
    <Position X="0.5" Y="6.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAQAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\TweezersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweezers.Api.Controllers.TweezersControllerBase">
    <Position X="9.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAABRAABgAAAABICAGAEAQAIAAAAQAYBAAgI=</HashCode>
      <FileName>Controllers\TweezersControllerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweezers.Api.Controllers.TweezersObjectController">
    <Position X="5" Y="6.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAABAAAAAAAAACAEIQAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\TweezersObjectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweezers.Api.Identity.Controllers.RolesController">
    <Position X="10" Y="6.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAABAAAAAAAAACAEAQAAAAAAAAIAAAAI=</HashCode>
      <FileName>Identity\Controllers\RolesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweezers.Api.Identity.Controllers.UsersController">
    <Position X="14.5" Y="6.25" Width="4" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAQAAAABEAAAAAAIBTAAAQAAAAAEQAIAAAAI=</HashCode>
      <FileName>Identity\Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweezers.Api.MetadataManagement.MetadataController">
    <Position X="19.25" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetadataManagement\MetadataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>