<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Tweezers.Schema.Validators.Integer.MaximumValueValidator" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\Integer\MaximumValueValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tweezers.Schema.Validators.Integer.MinimumValueValidator" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\Integer\MinimumValueValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tweezers.Schema.Validators.Password.PasswordValidator" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\Password\PasswordValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tweezers.Schema.Validators.Array.ArrayValidator" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQACAAAAEAAAAAAAAIAAAA=</HashCode>
      <FileName>Validators\Array\ArrayValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tweezers.Schema.Validators.String.MaximumLengthValidator" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\String\MaximumLengthValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tweezers.Schema.Validators.String.MinimumLengthValidator" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\String\MinimumLengthValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tweezers.Schema.Validators.String.RegexValidator" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQQAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\String\RegexValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tweezers.Schema.Validators.String.ValuesValidator" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAEAAAAAAAAIAAAA=</HashCode>
      <FileName>Validators\String\ValuesValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tweezers.Schema.Validators.Object.TweezersObjectValidator" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>Validators\Object\TweezersObjectValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tweezers.Schema.Validators.NotNullValidator" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\NotNullValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tweezers.Schema.Validators.TypeValidator&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAIA=</HashCode>
      <FileName>Validators\TypeValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Tweezers.Schema.Validators.IValidator">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\IValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>